VoiceChatting/VoiceChattingClient/UI/BackgroundVisualizeButton.xaml

<UserControl x:Name="userControl" x:Class="VoiceChattingClient.UI.BackgroundVisualizeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiceChattingClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Background="Transparent" Foreground="Transparent">
    <Grid>
        <Rectangle x:Name="backgroundRectangle"
                   Fill="{Binding Background, ElementName=userControl}"
                   Width="{Binding Width, ElementName=userControl}"
                   Height="{Binding Height, ElementName=userControl}"
                   RadiusX="{Binding BackgroundRadius, ElementName=userControl}"
                   RadiusY="{Binding BackgroundRadius, ElementName=userControl}" />
        <Button x:Name="buttonBehavior" Foreground="{x:Null}" BorderBrush="{x:Null}" Panel.ZIndex="1"
                Background="{Binding ButtonForeground, ElementName=userControl, Mode=OneWay}"
                Margin="{Binding ButtonMargin, ElementName=userControl, Mode=OneWay}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="baseBorder" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
