VoiceChatting/VoiceChattingClient/UI/SettingDialog.xaml

<UserControl x:Class="VoiceChattingClient.UI.SettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VoiceChattingClient.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#FF3C393C"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Color x:Key="MouseOverItemBackgroundColor">#FF888388</Color>
        <Color x:Key="SelectedItemBackgroundColor">#FF888388</Color>
        <Color x:Key="SelectedItemMouseOverBackgroundColor">#FF615D61</Color>

        <Style x:Key="ComboBoxToggleButton"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="#33CACACA" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <!--Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="DarkGray" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                                          Storyboard.TargetName="Arrow">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="LightGray" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard-->
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <!--Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                                          Storyboard.TargetName="Border">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="Azure" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard-->
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    BorderBrush="#FFE8E5EC" />
                            <Border Grid.Column="0"
                                    CornerRadius="2,2,2,2"
                                    Margin="1"
                                    Background="Transparent"
                                    BorderBrush="#FFE8E5EC"
                                    BorderThickness="0">
                            </Border>
                            <Border Grid.Column="1"
                                    BorderBrush="#44E8E5EC"
                                    BorderThickness="1,0,0,0">
                                <Path x:Name="Arrow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="#FFE8E5EC" />
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle"
               TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                                          Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="Green" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="PART_EditableTextBox">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="ContentSite">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="ToggleButton"
                                          Focusable="false"
                                          ClickMode="Press"
                                          Style="{DynamicResource ComboBoxToggleButton}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Grid.ColumnSpan="2" >
                            </ToggleButton>
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="6,3,0,3" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     VerticalAlignment="Center"
                                     Margin="3,0,0,0"
                                     Focusable="True"
                                     Background="Transparent"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup x:Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderThickness="1"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                    </Border>
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemStyle"
               TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="TextElement.Foreground"
                                        TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF888388" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="False" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF615D61" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF615D61" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                    <Condition Property="IsMouseOver"
                                               Value="False" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF888388" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="False" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush"
                                        TargetName="Bd"
                                        Value="#FF888388" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                               Value="False" />
                                    <Condition Property="IsMouseOver"
                                               Value="True" />
                                    <Condition Property="IsKeyboardFocused"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="Bd"
                                        Value="#FF615D61" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollViewerStyle"
               TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid x:Name="Grid"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    CanHorizontallyScroll="True"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    CanVerticallyScroll="True"
                                                    Grid.Column="0"
                                                    Content="{TemplateBinding Content}"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    Margin="{TemplateBinding Padding}"
                                                    Grid.Row="0" />
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       AutomationProperties.AutomationId="VerticalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Minimum="0"
                                       Grid.Row="0"
                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Style="{DynamicResource ModernSlimScrollBar}"
                                       Width="7" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       AutomationProperties.AutomationId="HorizontalScrollBar"
                                       Cursor="Arrow"
                                       Grid.Column="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Minimum="0"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Style="{DynamicResource ModernSlimScrollBar}"
                                       Height="7" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>
        <local:BackgroundVisualizeButton x:Name="buttonClose"
                                         VerticalAlignment="Top"
                                         Grid.Column="2"
                                         Height="{Binding Width, RelativeSource={RelativeSource Self}}"
                                         Margin="5,10,5,0"
                                         BorderMargin="7,7,7,7"
                                         HorizontalAlignment="Stretch"
                                         BackgroundRadius="8"
                                         BorderRadius="10"
                                         BackgroundBorderBrush="White"
                                         BackgroundBorderThickness="2"
                                         ButtonBackground="#FF3C393C"
                                         MouseClickBackground="#FF2B292B"
                                         MouseOverBackground="#FF2B292B"
                                         Foreground="{x:Null}"
                                         ButtonPadding="12,12,12,12"
                                         Click="buttonClose_Click">
            <local:BackgroundVisualizeButton.ButtonContent>
                <Image Source="/Resources/Assets/close.png"
                       Stretch="Uniform" />
            </local:BackgroundVisualizeButton.ButtonContent>
        </local:BackgroundVisualizeButton>
        <ScrollViewer Grid.Column="1"
                      Style="{DynamicResource ScrollViewerStyle}">
            <StackPanel>
                <Rectangle Fill="{x:Null}"
                           Height="30" />
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Input"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="{DynamicResource NotoSansBold}" />
                    <ComboBox x:Name="ComboBoxInputDevices"
                              Grid.Column="2"
                              Margin="0,10,0,10"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource ComboBoxStyle}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                              Background="#FF3C393C"
                              BorderBrush="#FFB3A6B3"
                              Foreground="#FFE2E2E2"
                              HorizontalContentAlignment="Left"
                              SelectionChanged="ComboBoxInputDevices_SelectionChanged">
                    </ComboBox>
                </Grid>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Output"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right"
                           Foreground="White"
                           FontSize="15"
                           FontFamily="{DynamicResource NotoSansBold}" />
                    <ComboBox x:Name="ComboBoxOutputDevices"
                              Grid.Column="2"
                              Margin="0,10,0,10"
                              HorizontalAlignment="Stretch"
                              Style="{DynamicResource ComboBoxStyle}"
                              ItemContainerStyle="{DynamicResource ComboBoxItemStyle}"
                              Background="#FF3C393C"
                              BorderBrush="#FFB3A6B3"
                              Foreground="#FFE2E2E2"
                              HorizontalContentAlignment="Left"
                              SelectionChanged="ComboBoxOutputDevices_SelectionChanged">
                    </ComboBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
