VoiceChatting/VoiceChattingClient/MainWindow.xaml

<Window x:Class="VoiceChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChattingClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#FF3B373C">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0,0" Background="#FF473C4D">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid x:Name="UserInfoGrid" Grid.Row="1" Margin="0,0,0,0" Background="#FF2A212E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=UserInfoGrid, Mode=OneWay}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="#FFF4F4F5" Grid.Row="0" Grid.RowSpan="2" Margin="8"/>
                <Label Content="User Account" Grid.Column="1"
                       FontFamily="{DynamicResource NotoSansBlack}" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Padding="0"/>
                <Label Content="#1234" Grid.Column="1"
                       FontFamily="{DynamicResource NotoSansMedium}" FontSize="12" Margin="0" Grid.Row="1" Padding="0,0,5,5" />
                <Button Margin="0,17,6,17" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" 
                        Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="settings.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Margin="0,17,37,17" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right" 
                    Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="headphone-symbol.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Margin="0,17,68,17" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Right" Grid.IsSharedSizeScope="True" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" Width="26">
                    <Button.Background>
                        <ImageBrush ImageSource="microphone-black-shape.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
