VoiceChatting/VoiceChattingClient/MainWindow.xaml

<Window x:Name="window"
        x:Class="VoiceChattingClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceChattingClient"
        xmlns:ui="clr-namespace:VoiceChattingClient.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="False"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        Background="#FF3C393C"
        Foreground="{x:Null}"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Top Bar -->
        <Grid x:Name="TopBar"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Background="#FF4D4154">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=TopBar, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=TopBar, Mode=OneWay}" />
                <ColumnDefinition Width="{Binding ActualHeight, ElementName=TopBar, Mode=OneWay}" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=TopBar, Mode=OneWay}"
                   Content="Concord"
                   FontFamily="{StaticResource NotoSansBlack}"
                   Padding="10,0,0,0"
                   VerticalContentAlignment="Center"
                   Foreground="#FFEBEBEB"
                   MouseDoubleClick="OnTopBarDoubleClick"
                   MouseLeftButtonDown="OnMouseLeftBottonForMoveWindow" />
            <!-- Maximize, Minimize, Close button -->
            <ui:BackgroundVisualizeButton Grid.Column="1"
                                          ButtonPadding="3"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}"
                                          ButtonBackground="#FF4D4154"
                                          MouseOverBackground="#FF2E233A"
                                          Click="OnMinimizeButtonClick">
                <ui:BackgroundVisualizeButton.ButtonContent>
                    <Image Source="/Resources/Assets/minimize.png"
                           Stretch="Uniform" />
                </ui:BackgroundVisualizeButton.ButtonContent>
            </ui:BackgroundVisualizeButton>
            <ui:BackgroundVisualizeButton Grid.Column="2"
                                          ButtonPadding="3"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}"
                                          ButtonBackground="#FF4D4154"
                                          MouseOverBackground="#FF2E233A"
                                          Click="OnMaximizeButtonClick">
                <ui:BackgroundVisualizeButton.ButtonContent>
                    <Image Source="/Resources/Assets/maximize.png"
                           Stretch="Uniform" />
                </ui:BackgroundVisualizeButton.ButtonContent>
            </ui:BackgroundVisualizeButton>
            <ui:BackgroundVisualizeButton Grid.Column="3"
                                          ButtonPadding="3"
                                          BorderBrush="{x:Null}"
                                          Foreground="{x:Null}"
                                          ButtonBackground="#FF4D4154"
                                          MouseOverBackground="#FF2E233A"
                                          Click="OnCloseButtonClick">
                <ui:BackgroundVisualizeButton.ButtonContent>
                    <Image Source="/Resources/Assets/close.png"
                           Stretch="Uniform" />
                </ui:BackgroundVisualizeButton.ButtonContent>
            </ui:BackgroundVisualizeButton>
        </Grid>
        <!-- Left Area -->
        <Grid Grid.Column="0"
              Margin="0,0,0,0"
              Background="#FF3B343E"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!-- Left-Bottom user infos and configure -->
            <Grid x:Name="UserInfoGrid"
                  Grid.Row="1"
                  Margin="0,0,0,0"
                  Background="#FF2E233A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ActualHeight, ElementName=UserInfoGrid, Mode=OneWay}" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0"
                         Grid.RowSpan="2"
                         Fill="#FFF4F4F5"
                         Margin="8,8,8,8" />
                <Label Content="User Account"
                       FontFamily="{DynamicResource NotoSansBlack}"
                       FontSize="14"
                       Grid.Column="1"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Bottom"
                       Padding="0"
                       Foreground="White" />
                <Label Content="#1234"
                       Grid.Column="1"
                       FontFamily="{DynamicResource NotoSansMedium}"
                       FontSize="12"
                       Grid.Row="1"
                       Padding="0,0,5,5"
                       Foreground="White" />
                <!-- Setting buttons -->

                <ui:BackgroundVisualizeButton x:Name="buttonSetting"
                                              Margin="0,14,0,14"
                                              VerticalContentAlignment="Stretch"
                                              Grid.Column="2"
                                              Grid.RowSpan="2"
                                              HorizontalContentAlignment="Right"
                                              Grid.IsSharedSizeScope="True"
                                              HorizontalAlignment="Right"
                                              Width="32"
                                              BorderBrush="{x:Null}"
                                              MouseOverBackground="#FF1F1727"
                                              ButtonPadding="6,6,6,6"
                                              BackgroundRadius="5"
                                              Click="OnButtonSettingClick"
                                              ButtonBackground="#FF2E233A">
                    <ui:BackgroundVisualizeButton.ButtonContent>
                        <Image Source="/Resources/Assets/settings-white.png"
                               Stretch="Uniform" />
                    </ui:BackgroundVisualizeButton.ButtonContent>
                </ui:BackgroundVisualizeButton>
                <ui:BackgroundVisualizeButton x:Name="buttonHeadset"
                                              Margin="0,14,0,14"
                                              Grid.Column="2"
                                              Grid.RowSpan="2"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Right"
                                              Grid.IsSharedSizeScope="True"
                                              HorizontalAlignment="Center"
                                              Width="32"
                                              BorderBrush="{x:Null}"
                                              Foreground="White"
                                              MouseOverBackground="#FF1F1727"
                                              ButtonPadding="6,6,6,6"
                                              BackgroundRadius="5"
                                              Click="OnButtonHeadsetClick"
                                              ButtonBackground="#FF2E233A">
                    <!--ui:BackgroundVisualizeButton.ButtonForeground>
                        <ImageBrush ImageSource="/Resources/Assets/headphone-white.png" Stretch="Uniform"/>
                    </ui:BackgroundVisualizeButton.ButtonForeground-->
                    <ui:BackgroundVisualizeButton.ButtonContent>
                        <Image Source="/Resources/Assets/headphone-white.png"
                               Stretch="Uniform" />
                    </ui:BackgroundVisualizeButton.ButtonContent>
                </ui:BackgroundVisualizeButton>
                <ui:BackgroundVisualizeButton Margin="0,14,0,14"
                                              Grid.Column="2"
                                              Grid.RowSpan="2"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Right"
                                              Grid.IsSharedSizeScope="True"
                                              BorderBrush="{x:Null}"
                                              HorizontalAlignment="Left"
                                              Width="32"
                                              Foreground="White"
                                              ButtonPadding="6,6,6,6"
                                              BackgroundRadius="5"
                                              MouseOverBackground="#FF1F1727"
                                              Click="OnButtonMicrophoneClick"
                                              ButtonBackground="#FF2E233A">
                    <ui:BackgroundVisualizeButton.ButtonContent>
                        <Image Source="/Resources/Assets/microphone-white.png"
                               Stretch="Uniform" />
                    </ui:BackgroundVisualizeButton.ButtonContent>
                </ui:BackgroundVisualizeButton>
            </Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:IPAddressTextBox Grid.Row="1"
                                     Width="130"
                                     Height="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Background="#FF594F5D"
                                     Foreground="#FFEBEBEB" />
                <Label Content="Target IP Address"
                       Padding="0"
                       Width="Auto"
                       VerticalContentAlignment="Bottom"
                       Foreground="#FFEBEBEB" />
                <TextBox x:Name="TextBoxTargetPort"
                         HorizontalAlignment="Left"
                         TextWrapping="Wrap"
                         Text="12543"
                         VerticalAlignment="Top"
                         Width="120"
                         Height="18"
                         Grid.Row="3"
                         Background="#FF594F5D"
                         SelectionBrush="#FFA483E0"
                         SelectionTextBrush="#FF585858"
                         Foreground="#FFEBEBEB" />
                <Label Content="Target Port"
                       Padding="0"
                       Width="Auto"
                       VerticalContentAlignment="Bottom"
                       Foreground="#FFEBEBEB"
                       Grid.Row="2" />
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ui:BackgroundVisualizeButton x:Name="buttonHostServer"
                                                  ButtonContent="Host Server"
                                                  Margin="0,0,5,0"
                                                  ButtonPadding="6,6,6,6"
                                                  BackgroundRadius="5"
                                                  BorderBrush="{x:Null}"
                                                  MouseOverBackground="#FF62487D"
                                                  ButtonBackground="#FF8E76A9"
                                                  Foreground="White"
                                                  FontFamily="{DynamicResource NotoSansBold}"
                                                  Click="buttonHostServer_Click" />
                    <ui:BackgroundVisualizeButton Grid.Column="1"
                                                  ButtonContent="Connect to server"
                                                  Margin="5,0,0,0"
                                                  ButtonPadding="6,6,6,6"
                                                  BackgroundRadius="5"
                                                  BorderBrush="{x:Null}"
                                                  ButtonBackground="#FF8E76A9"
                                                  MouseOverBackground="#FF62487D"
                                                  Foreground="White"
                                                  FontFamily="{DynamicResource NotoSansBold}"
                                                  Click="buttonConnectToServer_Click" />
                </Grid>
            </Grid>
        </Grid>
        <!-- Right Area -->
        <Grid x:Name="ChattingArea"
              Grid.Column="1"
              Grid.Row="1">
            <ProgressBar x:Name="progressBarInputLevel"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Height="20"
                         Margin="10,10,0,0"
                         VerticalAlignment="Top"
                         Width="200"
                         Maximum="100"
                         Minimum="0" />
        </Grid>
        <!-- Setting Dialog -->
        <Grid x:Name="popupGrid"
              Grid.RowSpan="{Binding RowDefinitions.Count, ElementName=grid, Mode=OneWay}"
              Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=grid, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Rectangle x:Name="popupBackgroundMask"
                       Fill="#7F000000"
                       Grid.RowSpan="{Binding RowDefinitions.Count, ElementName=popupGrid, Mode=OneWay}"
                       Grid.ColumnSpan="{Binding ColumnDefinitions.Count, ElementName=popupGrid, Mode=OneWay}"
                       Visibility="Collapsed" />
            <ui:SettingDialog x:Name="SettingControl"
                              Grid.Row="1"
                              Grid.Column="1"
                              Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
